# CredPulse Database Configuration
CREDPULSE_DB_HOST=localhost
CREDPULSE_DB_PORT=5432
CREDPULSE_DB_NAME=credpulse
CREDPULSE_DB_USER=credpulse
CREDPULSE_DB_PASSWORD=credpulse
CREDPULSE_DB_ENGINE=postgresql

# Flask Configuration
UPLOAD_FOLDER=uploads
ALLOWED_EXTENSIONS=json,csv,ini,toml,yaml,xlsx,sqlite
TEST_FOLDER=backend/test

# Model Configuration
MODEL_SAMPLE_FRACTION=0.5
MODEL_RANDOM_STATE=42

# AWS Configuration
AWS_ACCESS_KEY_ID=your-access-key-id
AWS_SECRET_ACCESS_KEY=your-screet-access-key
AWS_REGION=us-east-1
AWS_S3_BUCKET_NAME=your-bucket-name

# MongoDB Configuration
MONGO_DB_HOST=localhost
MONGO_DB_PORT=27017
MONGO_DB_NAME=your-mongodb-database
MONGO_DB_USER=your-mongodb-username
MONGO_DB_PASSWORD=your-mongodb-password

# Output Configuration
OUTPUT_DIR_MODEL_READY=backend/test/test_data
OUTPUT_FILE_BASE=output.csv